[Adblock Plus 2.0]
! Version: 2021.02.03
! Title: 自用规则
--:\/\/img\.[^\/]+?\/\d+?js\/book
--:\/\/cdn\..+?\/gg[_\.]
------------------- 普通拦截
||mp.weixinbridge.com
||mp.weixinbridge.com/mp/wapredirect?url=
||dns.weixin.qq.com^
||mp.weixin.qq.com/mp/getappmsgad*^
||mp.weixin.qq.com/mp/advertisement^
||mp.weixin.qq.com/mp/getappmsgad^
||www.auspiciousvp.com/dbbwap/img/bm.jpg
||gss1.bdstatic.com/
||89.yunqishi.net
||9ibbcq2d.sina.cn/check
||bd-un2.wanglv.com/quukrlb
||qgnu18wo.sina.cn/check
||hiorange2.jobui.com
||zgzxs.weathercn.com/znzjyyldn
||stadig.ifeng.com^
||ztyumn.ifeng.com^
||qcvf.ifeng.com^
||ifeng.com/client_share_bottom_
||dup.baidustatic.com^
||bdstatic.com^*/mip-*ad
||wm.mipcdn.com^
||kgcj00.cn^
||47.100.0.249/js/thea
||baikebcs.bdimg.com/adpic
||baidu.com/api/wapui/getrelatedbusiness?
||gsp1.baidu.com^
||a.xywy.com^
||bdmjs.xywy.com^
||cnzz.com
||pos.baidu.com^
||ecma.bdimg.com
||cpro.baidustatic.com
||qchannel03.cn^
||s.go.sohu.com^
||mediav.com^
||cnzz.com^
||eclick.baidu.com^
||fccss.mfk.com/vbpaf
||baidu.com/dalog/
||baidu.com/hm.gif?
||sugs.m.sm.cn^
||log.m.sm.cn^
||mmstat.com
||baidu.com^*/getrelatedbusiness?
||search-operate.cdn.bcebos.com
------------------- 切断拦截
/trans/logger.js
/blank.gif
/track.gif^
/adpic/
||googletagservices.com^
/gtm.js
------------------- 强力拦截
||bd-un2.wanglv.com
||fccss.mfk.com
------------------- 屏蔽元素
m.pcauto.com.cn##[id*="JtoHome"]
m.pcauto.com.cn##.down-app-mode
m.lemonyd.com###signOtherBtn
m.lemonyd.com##.floatCont
wap.zol.com.cn##[class^="mtb-"][class$="__box"]
m.baidu.com,wapbaike.baidu.com##[id*="spark"]
m.baidu.com,wapbaike.baidu.com##.IdYqnQEA6
m.baidu.com,wapbaike.baidu.com###J-declare
m.baidu.com,wapbaike.baidu.com##[id*="QEA"]
m.baidu.com,wapbaike.baidu.com##[class^="img-"][class$="_spark"]
m.baidu.com,wapbaike.baidu.com##[class^="theme_"]
m.baidu.com,wapbaike.baidu.com###vrUVRkJ10
m.baidu.com,wapbaike.baidu.com##[class^="tashuo-"]+div
m.baidu.com,baike.baidu.com##[id*="QEA"]
m.baidu.com,baike.baidu.com###J-declare
m.baidu.com,baike.baidu.com##[class^="img-"][class$="_spark"]
m.baidu.com,baike.baidu.com##[class^="theme_"]
m.baidu.com,baike.baidu.com##.IdYqnQEA6
m.baidu.com,baike.baidu.com##[class^="tashuo-"]+div
m.baidu.com##.brand-entry
m.baidu.com,baike.sm.cn##.bk-gg-link
m.baidu.com,baike.baidu.com##a[onclick^="page.Mixedor."][onclick*="Open(this,"][target*="_blank"]
m.baidu.com,wapbaike.baidu.com,baike.baidu.com##.main-image
m.baidu.com,wapbaike.baidu.com,baike.baidu.com##.close-image
baijiahao.baidu.com##.uukjsi6a_zpZccrqYiI3k
baijiahao.baidu.com##.headDeflectorContainer
woshipm.com##.linkedme-inner
woshipm.com##[id*="mob"]
m.iqiyi.com##[id*="shortcut"]
m.iqiyi.com##.ChannelHomeBanner_m-long-HDVideo_15nnb
m.iqiyi.com##.m-iqyDown
m.iqiyi.com##.list-info
m.qichacha.com##.clearfix.navtop
zhaopin.baidu.com##.c-line-top.zp-app-fixed.c-container.zp-app
zhaopin.baidu.com##.zp-app-vcenter.c-row
zhaopin.baidu.com##.zp-carousel-wrapper
www.miui.com##[class^="app"]
www.miui.com##[id*="app"]
www.miui.com###app
api.bbs.miui.com##[id*="app"]
api.bbs.miui.com##[class^="app"]
api.bbs.miui.com###app
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_right_1
##.ad_right_2
##.ad_thread
##.ad_top_close + .bd
##.ads > a > img[src*=".sinaimg."]
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.table_ad
##.theme_custom_slidebox-ad-below
##.tipadds
##.tmall_ad_container
##.tooltip > #tp
##.top-read-ad
##.topSponsor
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.toy52_outer
##.toy52apparel_ALL
##.twavt-ads
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
##div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
001d.com##.ad-list
0575bbs.com##[height="80"],[height="70"],[height^="80alt"]
0597kk.com##[data-position][style^="display: block"]
10jqka.com.cn##.main_cont_2
163.com##[src^="http://money.163.com/special/zhishu_"]
163disk.com##.mads
188soft.com##[id^="mv_ad_dom"]
1xlala.com##.a_fl,[height="60"],.ad,.a_pr
2dfan.com###popadv-container
360.com##.activity-bd
360kuai.com##.bottom_rectangle_gg_outer_box,[id$="_gg"],.adwall-close,[data-gg]
38kanshu.com##.wideAd
52ghai.com##.a_xiu_t
52zpi.com##.adlan,.wenziad,.sradv,.quanjuad
55188.com##.ad_side,[class^="ad_gg"]
5kym.com##.banner
79tao.com##.GzList
88gs.com##.banner
9damao.com##.a_cn,.wp.a_h
@@/defaultts.tc.qq.com/*.ts?index=0&start=0&
@@|http://*/js/gg_$domain=miit-eidc.org.cn
@@||aixifan.com
@@||bahamut.com.tw/JS/ad/anime
@@||cdn.bskchina.cn
@@||rjno1.com/templates/moban/js/ads/show_ads.js
aavbook.fun##[height="160"],.bottom,.column-list,#ambitusHtml
acfun.cn###bd_ad,.danmu-activity,.danmu-ad
adver.v2f6b.club##.v-advertise,.side-adv-img,.advertise,[class^="side-advertisement-"]
aiyoweia.com##.adsbygoogle
bd-film.cc##[id^="gg_"]
bd-film.com##[id^="gg_"]
biquge.com.cn##.con_ad
blog.sina.cn##[data-role^="sax-wrap-"]
btbtt.co##.wrapper_bg_c.hidden-xs,[href^="https://ng1.app"],.width.imgs_1
btshoufa.##[class^="ADTOPLB_"],.a_pt
china.cn##.lianmeng_div
clxp.net.cn##.a_mu
cnfol.com##.allAd,.rightAd,[class^="new-float-"]
cnr.cn##.min-news-box
cqmmgo.com##[class^="ad-"]
csdn.net##.adsbygoogle
dandanav.org##.adv,#player-advertising
daohang.qq.com##[data-ad="true"],[id^="AD_"],[pbflag="top3ad"]
dlkoo.com###testadtip
duba.com##[id^="adframe_"],[id^="dbcategoryPageColumn"],.bdvideo-adver-carousel
dushuge.net##.con_ad
dysfz.tv##[class^="hongbao_hd_"],#slideBox.slideBox,.item-fifth-dl
eastday.com##.DSP_101,.mask-ad-360,.yxxf_area,.shopwindow.ovh,[id^="ad_"],.dsp_xxl_ad_big,.xxl_baidu,.im_baidu_ad
gawuapp89.info,91baidu163.com##.a_mu,.a_xsfl,.a_pr,.V-videoFloat,.a_sxpb,.a_sxp,.a_pt
gebi1.com###diy1.area
goodgupiao.com##[class^="Adv_"],[class^="rightBan"],.boxBodyNoBreak,.dl_banner160
greenxiazai.com##[id^="topbanner"]
gucuan.com##.nrygg,.banner
hanjutvn.com###sidebar-quan
hexun.com##.side618,[id^="qizhi_"]
hh010.com##.a_hong_h,.a_hong_c,.a_hong_pt,.a_hong_pr,.a_hong_p,.ad,.bm.a_hongc_c,.a_h_h,.a_h1t_t
hoteastday.com##.page_upAd,#ndetailpage_r1
hpjav.tv##.pop-html
huya.com##.list-adx
ifeng.com##[class^="topAd_"],[class^="asideAd"],[class^="bottomAd"]
ipo.hk##.adsbygoogle
iqiyi.com##.qy-scroll-anchor
jue-ce.com##.a_h,.a_mu,.a_cb,.a_pt,.a_pb
jxcn.cn##[class^="gg_"],.itemss.dspclass
keke.la##.index-top-ad,..index-wz-ad
kelepan.cn##.ad
lanzous.com##[href^="http://www.duosf.com"],[href^="http://59.56.111.235"]
lenovo.com.cn##[id^="ad_"],.fixedLeftAd,#topRightAd_id,.bottom_ad_ban_bg
lindiankanshu.com##.con_ad
lyreader.com##.ad
manhuadui.com##.ad_nith
manhuagui.com##[id^="rn_ad_"]
mibaoge.com##.con_ad
mydrivers.com##.duilian_left,.duilian_right,div[style^="width:843px; height:80px;"],div[style*="height:90px;"]
onetvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
onlytvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
or123.top##[class^="qfy-row-17-"]
p4yy.com##[height="60"],[height="50"],[src^="http://p4yy.com/gg/"]
pinmuch.com##.a_pb,.comeing_wad
pniao.com##.tonglan_ad,.adContainer
qfs365.com##.ad
qq.com##[data-boss-expo^="ad"]
r3sub.com##img[src^="https://r3sub.com/posters"]
rjno1.com##[id$=nocheckaaa]
shumilou.org##.top-read-ad
sina.com.cn##.adsarea
sjqcj.com##[id^="ad_"]
sojson.com##.a-d-img,.banner1,.banner2,.adsbygoogle,.fly-hezuo
storyren.com###xydlleft,#xydlright,.pr_ad,.pr_ad1,#diyfastposttop
tieba.baidu.com###branding_ads
tieba.baidu.com##.footer-version.footer_link_highlight.scale-1px.footer_link.j_footer_link
tieba.baidu.com##.footer_logo
tieba.baidu.com##.pb_cut_hot_recommend
tieba.baidu.com##.father-cut-recommend-normal-box
toutiao.hebtv.com##.content_t.clearfix
ttzmz.vip##[alt="02.jpg"]
v.baidu.com##.play-hot-recommend-ad-wrap
w3school.com.cn###ad_head,#ad
weibo.com##.main_toppic
wenku.baidu.com##.fc-left,.ad-vip-close-bottom,.ggbtm-vip-close,.frist-item
wenxuemi6.com##.con_ad
wenzhangba.com###content_middle,#content_right1
wnflb\d+\.com##.GzList
wobei.org##.adxia,.adsbygoogle,#banner
wuhaozhan.net##.cd,.slideBox
xbaquge.com##.con_ad
xiaohutuwb.com##.tg-site
xingkbjm.com##.banner
xmfish.com##.advert-entry-list,.wrapxy,.cmp_v
xs222.tw##.con_ad
youku.com##.ad-wrap
yskk##.bd,[class^="ADTOP"]
yz511.com##.ibtad,.logo_y,[height="100"],.listad,.index_ad
zmz2019.com##.lx167
zwdu.com##.con_ad,[class^="ad_"]
api.bbs.miui.cn##[id*="app"]
api.bbs.miui.cn##[class^="app"]
api.bbs.miui.cn###app
www.xiawenku.cn##[href="http://t.cn/Aip35Wd6"]
m.sohu.com##.select-wrapper
m.sohu.com##.art-rec-news
cj.sina.cn##.module-hot.module-extend
cj.sina.cn##.pic
cj.sina.cn##.module-video.module-extend
cj.sina.cn##.show.voice2
3g.club.xywy.com##.clearfix.AppBar
3g.club.xywy.com##.im_link
3g.club.xywy.com##.fixed.Im-nav-box
3g.club.xywy.com##.Im-nav-box
quark.sm.cn##.searchbox
quark.sm.cn###header
www.jianshu.com##.footer-wrap
www.jianshu.com##.recommend-note
m.pcauto.com.cn###activityLink
m.pcauto.com.cn##.open-app
m.pcauto.com.cn##.m-foot2
m.ilxdh.com##.show-act
m.tianyancha.com##.bottom-banner
www.coolapk.com##.under
m.ebrun.com###open-app
m.douban.com##.TalionNav-primary
238339.com##.app_Download_apple.app_Download
3g.ganji.com##.invokeApp
bilibili.com##.clearfix.h5-download-bar
36kr.com##.kr-mobile-goapp
chinanews.com##[class^="download_app"]
a.9game.cn##.img
m.10jqka.com.cn##.top-slider
m.chinanews.com##.bottomBox
baidu.com###header > div:nth-of-type(6)
baidu.com##.sug-hot-scroll
baidu.com##.news-list-wrapper
baidu.com##.tab-wrap
m.hao123.com##.habody
m.thepaper.cn##.slick-track
m.douban.com##.TalionNav-static
m.douban.com##.download-app
mip.yunqishi.net##[id*="nth"]
mip.yunqishi.net##[class^="nth-"][class$="-type"]
3g.163.com##.relativedoc-EOA88ATT0520N1PO.relative_doc,.uc-fixed-ad-wrap
m.mi.com##.download-app-go
zx.sina.cn##.z_c2.j_article_relevent_news.s_card
zx.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
m.lawtime.cn##[id*="find"]
m.lawtime.c##[class^="nth-"][class$="-type"]
finance.sina.cn##.z_c2.j_article_relevent_news.s_card
finance.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
news.sina.cn##.z_c2.j_article_relevent_news.s_card
news.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
k.sina.cn##.z_c2.j_article_relevent_news.s_card
k.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
tech.sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card
tech.sina.cn##.z_c2.j_article_relevent_news.s_card
m.qizuang.com##.clearfix.p-inner-appentry
m.weathercn.com##.ad-not-remove.js-news-ad
m.uczzd.cn##.BannerBottom__pannel__3pKXI
m.so.com###bd
dogedoge.com###header_wrapper
dogedoge.com###header_spaces
jingyan.baidu.com##.ec-big-img-feed.ec-big-img
jingyan.baidu.com##.ec_jingyan_feed.ec_jingyan_ad
baijiahao.baidu.com##.newVersion~div
xinhuanet.com##.m-qr-code
m.jiaoyimao.com##.appGuideActivity
m.jiaoyimao.com##.appGuideBanner
m.tongchengjianzhi.com##.pop_up
ddcpc.cn##.clearb.tanyan-app
wy.guahao.com##.J_DownloadLink.g-download-link
club.huawei.com##.openApp
m.120ask.com## .floorAdwrap
wanneng.run##.img
m.jiemian.com##.app-open
m.sogou.com###indexAppOne
m.sogou.com##.index-carousel
m.sogou.com##.index-div
m.sogou.com##.index-tab
m.sogou.com##.sugg-hot
wap.sogou.com##.app-open
wap.sogou.com###indexAppOne
wap.sogou.com##.index-carousel
wap.sogou.com##.index-tab
wap.sogou.com##.sugg-hot
wap.sogou.com##.index-div
xw.qq.com##.report.notice
toutiao.eastday.com##.pack-red
ie.bjd.com.cn###ad
ie.bjd.com.cn##.carousel-inner
m.toutiao.com##.top-banner-container
game.xiaomi.com##.banner-mobile
a.app.qq.com###appbao-download-banner
m.chinaso.com##.bnwrap
m.jd.com###m_common_tip
m.jd.com###m_common_tip_div
renrendianyingwang.cn##.side-bar
m.5ikang.com##.layer-iframe-a-box
m.sogou.com##.index-carousel
pvp.qq.com##.home-top
m.ifkdy.com##.nice
m.jx.la##figcaption
m.jx.la##script~[style*="fixed"][style*="bottom"][style*="0"][style*="width"][style*="100%"]>a[href*=".apk"]
www.dybee.tv##.affs
wap.cnki.net##.fix-top
zaozao.sm.cn##.download-wrapper
3g.club.xywy.com##.clearfix.adv-doc-top
3g.club.xywy.com##.adv-doc-top
m.mfk.com###lpcerz
m.cls.cn##.banner
post.m.smzdm.com##.ec-main
www.xiaohongshu.com###navbar
lemon.baidu.com##img[src*='lemon.bj.bcebos.com']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-taro-c/member-money.gif']
lemon.baidu.com##.member-money-wrapper
lemon.baidu.com##.member-money
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default%2FtopBar%2Fmine.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default%2FtopBar%2Fmall.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default%2FtopBar%2Fcategories.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default%2FtopBar%2Fmessage.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default%2FtopBar%2Fclose_icon.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default%2FtopBar%2Fmenu.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default/topBar/home.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default/topBar/subsidy-icon.png']
lemon.baidu.com##img[src*='//lemon.cdn.bcebos.com/lemon-c-h5-default/topBar/lemon-top-to-app-h5logo.png']
lemon.baidu.com##.topbar-common-container
lemon.baidu.com##.topbar-common-wrap
lemon.baidu.com##.appContainer
lemon.baidu.com##.subsidy-icon
youjia.baidu.com##.h5-has-footer-bottom.swan-security-padding-bottom.download-app-wrapper
youjia.baidu.com##.download-app-new
！！！！！！！！！！！！！！！！！！！白名单！！！！！！！！！！！！！！！！！！！！！！！！
@@iask.cn^
！！针对ADGK不匹配荟萃浏览
@@&adid=$third-party


！！good



！！！！！！！！！！！！！！！！！！！第三方！！！！！！！！！！！！！！！！！！！！！！！！
！！！乘风
! title: 乘风 广告过滤规则
! Homepage: https://bbs.kafan.cn/thread-1866845-1-1.html
@@*$domain=taobao.com|alipay.com|suning.com|vmall.com|etao.com|tmall.com|paipai.com|jd.com|jd.hk|i.qq.com|my.csdn.net
!--------------------------百度----------------------------------
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||cpro.baidustatic.com/cpro/ui/cm.js
||cpro.
||dup.baidustatic.com/
||ubmcmm.baidustatic.com/
||adscdn.baidu.com/
||als.baidu.com/dalog/log
@@||eiv.baidu.com/fcimg
||eiv.baidu.com/
||f11.baidu.com/
||iwanad.baidu.com/
||pos.baidu.com/
||spcode.baidu.com/
||cbjs.baidu.com/
||cbjslog.baidu.com/
||crs.baidu.com/
||entry.baidu.com/$subdocument
||hm.baidu.com/
@@||baidu.com/customer_search/api/
||znsv.baidu.com/
||pups.bdimg.com/
baike.baidu.com###adLayerSideWrap
||baike.baidu.com/api/wikiad/
fanyi.baidu.com##div.banner-wrap
pan.baidu.com,music.baidu.com,yun.baidu.com##[class|=ad]
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
||app.video.baidu.com/adver?
||v.baidu.com/staticapi/videoAd.json?

||eduad.baidu.com/
||as2.wenku.baidu.com/$subdocument
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script

www.baidu.com##div.c-container:has(a[data-landurl])
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
!--贴吧---
tiebac.baidu.com,tieba.baidu.com,jump.bdimg.com,jump2.bdimg.com##div[ad-dom-img],#thread_list>li:not(.j_thread_list):not(.thread_top_list_folder)
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
!----------------------通用、广告联盟站点-----------------------
||ad.
*/ad.
*/ad/$script,subdocument,media
*/ad_
*/ad-
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/adbox/
||ads.
*/ads.
*/ads/
*/adload.
||adsense.
*/adsense/
||adserver.
@@||g.alicdn.com/$script,subdocument
@@||g.tbcdn.cn/
||g.$third-party,subdocument,script
||gg.
||ggg.
! 电信截持弹窗 3行
||189.cn/$popunder
||greenet.cn/$popunder
||189.gd/$popunder
37cs.com
51.la
||admaster.
||market.aliyun.com/
||allyes.
||cnzz.
||coinhive.com/
*coinhive.min.js^$script
||coin-hive.com/
||coinhive-manager.com/
dlads.cn
dmvbdfblevxvx.com
adservice.google.com
||googleadservices.com
||googlesyndication.com
||google-analytics.com
gshtrl.top
he2d.com
||irs01.
||x.jd.com/
u-x.jd.com
mediav.com
q1qfc323.com
sdqoi2d.com
@@||s.click.taobao.com^$third-party,popup
||click.taobao.com/$third-party,popunder
||union.
||vamaker.com/$third-party
*/vamaker/
wrating.com
~ziodslzz.zez##.ad,div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,div.ad_pic,div.wp.a_f,div.wp.a_t,div.a_pb,div.a_pt,div.a_pr,div.a_cn,#ggPar,#side-ad,#preAdContent,div.adbox
~google.com##.adsbygoogle,.ads
||com/ads
*_350_330.$image
*/html/click/
pageMediaControl*$script
*/mediaController
*/piaofu.
*/piaofu/
*/piwik.
*/svnad/$image,script
@@||dwstatic.com/b=amkit
||wan.$~image
||iwan.$third-party
!-------------------通用脚本广告--------------------
*/51ads/
@@||img05.zhaopin.cn/2014/common/js/za/ga.js
*/ga.js^
*-ads-$script
*_ad.js|
*_ads.js|
*/adSide/$script
*/adSide.$script
*/adwidget$script
*/gg.$script
||go.$domain=kickass.cd|thepiratebay.red|thepiratebay.ee
*/index_banner_
! *_banner.$script,object,image
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/impservice$script
*/market.$script,domain=~jin10.com
*/market_$script
*/market-$script
@@|https://media.amazon.map.fastly.net^$script
||media.$third-party,script,subdocument
*/pagead$script
*/s.php?id=$script,third-party
*/piao.js|
@@||patch.ali213.net/js/pop.js^$script
*/pop.js^
*.pop.js^$script
*popup.js^$domain=~qzone.qq.com|~fupin832.com|~yinyuetai.com|~mgpyh.com|~fifedu.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
*/float.js|
*gonggao.js|$domain=~lol.qq.com
*/tan.$script
*/tan1.$script
*/tj.js|
*/tongji.js|$domain=~zongheng.com
!-------------------下载站点-----------------------
*.gif|$image,domain=3987.com|www.ouyaoxiazai.com|www.myhack58.com
www.3987.com##.downinfo > .fr, .show.xiazai_bj
||statics.3987.com/all_site/$script
52z.com###softdown>div,div.syGaosuDa:first-child
||www.fxxz.com/show/html/$subdocument
||www.fxxz.com/skin/know/html/$subdocument
91danji.com###bg_ad,div.hr.hr48
||www.91danji.com/js/$script
||js.cncrk.com/

cr173.com###foot~*,div.show_970,[data=viewAds]
@@||cr173.com/*/jquery$script
@@||cr173.com/*/mac.js
||cr173.com/show/$script
||cr173.com/skin/library/js/head-
||cr173.com/skina/$script
||cr173.com/skinb/$script

crsky.com##div[class^=banner],div.fast_down,dl.mirror-special,div.banner-square,li.yellowdown
@@||crsky.com/ggao/images/$image
||crsky.com/img/hezi
||www.crsky.com/img/pic.js
||crsky.com/theme/images/fast_down.
||crsky.com/theme/images/rd0

||ddooo.com/ddshow/$script
||www.downbank.cn/js/gong.js
downxia.com##.download-ad,#gaosu_div0,ul.list-down>h3,a[href^="http://url.tduou.com/down/"]
||downxia.com/dgjs/pic/
||www.downxia.com/dgjs/$script
|http://www.downyi.com/tg/$script
|http://res.njxzwh.com/downza/pc/v2017/images/downAD.gif
duote.com###quickDown
*/2345explorer.$script
||www.2345.com/cnxh/$script
||2345.com/duoteimg/duotehtml/$script

huacolor.com##td[valign=top],div.huadown,.download-list>div
@@||huacolor.com/js/$script
@@||huacolor.com/skins/$script
||huacolor.com/$script
|http://www.huacolor.com/YD/*.gif$image

||cp.greenxf.cn/$script
||greenxf.com/asp/$script
||greenxf.com/GreenxfAD/
||greenxf.com/js/maim.js
||greenxf.com/js/gyong.js

greenxiazai.com##a[rel="nofollow"],.sinfo>div.s1,td.down-rr,.down-bd>div,div.list_lg
||www.greenxiazai.com/green/
onlinedown.net##div.downDz>:first-child,a[href*=".9377wan.cn/"],div.downgs,div.downxzqad,div.srolltool~div,#ItemXGJC,#ItemXGXZ,#ItemXGZT,#ItemSSZT
orsoon.com##.down_url li:first-child,a[href*=".9377wan.cn/"],div[class^=ad_show]
||www.orsoon.com/zhuanti/$script,image
ouyaoxiazai.com##.header+div,div.ad_show
@@||www.ouyaoxiazai.com/*/*.gif|$image
|http://a.oyksoft.com/show/$script
||pc6.com/$subdocument

pcbeta.com###sitefocus
||pbcdn.com/data/attachment/album/$image
||pcbeta.com/static/image/biz/$image

||pcgames.com.cn/g/extlin/pcdownpic/$script
||pcgames.com.cn/adpuba/show?
||pcgames.com.cn/g/*/fz/
||img0.pcgames.com.cn^$object,object-subrequest
||wangyou.pcgames.com.cn/jctj/$script

pconline.com.cn##div.jcztl,div.box.best,div.ivy-330
||buy.pconline.com.cn/$script
||www.pconline.com.cn/*/intf$subdocument,script
||www.pconline.com.cn/_hux_$script
||www.pconline.com.cn/jrzcz/$script
||ivy.pconline.com.cn/show$script
||ivy.pconline.com.cn/adpuba/show
||pconline.com.cn/download/images/soft/dl_ad.jpg
||jwz.3conline.com/adpuba/
||pacd.3conline.com/$script
||pconline.com.cn/pconline/download/fz/$image

!sd173.com
||down.tgjkbx.cn/xxjs/$script
||www.sdbeta.com/images/$image

skycn.com###top970,ul.ul_Address>h3,a[href^="http://down.xiazaidc.com/"]
!ul.ul_Address a[href$=exe]:not([href^="http://skycnxz"])
||www.skycn.com/show/d2.gif
||www.skycn.com/js/$image
||www.skycn.com/js/info.js

||www.uzzf.com/skin/know/$script
||www.xdowns.com/js/$script
xiazaiba.com##div.test-90,div.test-300,div.dl-item:first-child
||www.xiazaiba.com/data/xzb_haha.js
||www-static.xunzai.com/static/wwwimg/$image
||xz7.com/js/

yxdown.com##.bg_l,.bg_r,div.gg,div[id$=_ads]
||yxdown.com/open/$script
@@||gg.yxdown.com/count/countzt.js
||afpmm.alicdn.com/g/
||static.yxdown.com/images/link$image
||static.yxdown.com/images/adbox$image
||static.yxdown.com/cj/$script
||static.yxdown.com/cjimages/$image
||tt.yxdown.com/$image,object

||www.zolsky.com/killsoftware/sdsoft/page2/newad/$script
||www.zolsky.com/hotsoft/$subdocument,script
||www.zolsky.com/read/readad/$subdocument
! 中关村在线
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[class|=ad],div[id^=AD_]
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
!-------------------QQ--------------------
@@||wx.qq.com/*/ad_$script
@@||cdn.exp.qq.com/img/
@@||res.wx.qq.com/mmbizwap/$script
||adsrich.qq.com/
||games.qq.com/playgame/videoweb/
||games.qq.com/playgame/gamesad/js/swfobject.js
@@||c.gdt.qq.com/gdt_click.
@@||v.gdt.qq.com/gdt_stats.fcg?
||gdt.qq.com/
||qq.com/js/adswf_tl_object.js$script
||qq.com/games/$subdocument
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
||isdspeed.qq.com/
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||qzs.qq.com/qzone/biz/
||rh.qq.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.qq.com/
||tcss.qq.com/
||view.news.qq.com/PL_ad$subdocument
www.qq.com##.adLeft,.adRight
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
daohang.qq.com##[id^=AD_]
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
gd.qq.com###r_ad
qq.com##div[bosszone=tymyd],div[id^=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad
||ca.gtimg.com/client/
||ca.gtimg.com/adplugin/js/adplayer.js
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||mat1.gtimg.com/sports/000_AD/$image
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||pgdt.gtimg.cn/gdt/
||ra.gtimg.com/uv/1712104/index.js
||wa.gtimg.com/
||swa.gtimg.com/
||wb.gtimg.com/adwin/
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
!-------------------网易--------------------
@@||bnet.163.com/
||g.163.com/$~object-subrequest
||img1.126.net/
||img2.126.net/
||img3.126.net/
||img6.126.net/
||126.net/silver/
||static.ws.126.net/*/adTracker.$script
||static.ws.126.net/*/js/sspAd.$script
||adgeo.163.com/
||bobo.163.com/
||bobo.com/special/$subdocument
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
||lofter.com/$subdocument,third-party
||nex.163.com/q?
163.com##.gg200,.gg300,.gg200x300,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist-bobo-app,#layout-love,#layout-shop,.top-banner,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo

blog.163.com###lofter_single,div.f-trans
news.163.com###js-cnxh-content~:not(#js-epTabRank)
open.163.com###j-hbtj,#j-footertj
||shared.youdao.com/dao/search/outweb/js/
youdao.com###topImgAd,#spTop
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
|data:text/plain$popup,domain=music.163.com
!-------------------新浪--------------------
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||adbox.sina.com.cn/
||beacon.
||sbeacon.sina.com.cn/
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||pfp.sina.com.cn/
||rm.sina.com.cn/$script,subdocument
@@||sax.sina.com.cn/video/$script
||sax.sina.
blog.sina.cn##div.item_hide+div,#pl-blog-artad
||dmp.sina.cn/
!-------------------ifeng.com--------------------
ifeng.com##.slide_popo_modal,div[class^=pao_],div[class^=adList],div[class^=adbox],div[class^=FNewRAvtLisBox],body>div.Avt02,#picTxt~*,div.topAd
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
@@||iis1.deliver.ifeng.com/$xmlhttprequest
||deliver.ifeng.com/
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||stadig.ifeng.com/
@@||ifengimg.com/ifeng/sources/inice_$script
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa
||c1.ifengimg.com/feather/images/$image
@@||vxml.ifengimg.com/$object
||ifengimg.com/$object,subdocument
||ifengimg.com/9252$script
||ifengimg.com/*yingguang$script
||ifengimg.com/*/embed$script
||y2.ifengimg.com/xingzhao/JS/bsgspecial.js$script
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
@@||ifengimg.com/*/ad.js
!-------------------小说站点-----------------------
@@||qidian.gtimg.com/*/qd/js/component/ad_strategies.$script
qidian.com###tr-banner,#topGameOp,div.banner-wrap,div.focus-img.cf
||qidian.com/upload/gamesy/20$image
||qidian.qpic.cn/qidian_common/$image

zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/*ds/column/$script,image
||www.zongheng.com/zhda/zhda.html
||static.zongheng.com/upload/recommend/game/201$image
*/zongheng_chat_loader

chuangshi.qq.com##.topbanner,.mainbox>div.adv,div.jpBanner.fr,.banner_index,.main_banner,#advert

||www.dhzw.org/xiaoyi/$script
||hjwzw.com/js/n$script
tianyabooks.com##div[class^=bread_]
||www.tianyabooks.com/$script,inline-script

||img16.diyifanwen.com
||yijiuningyia.gushiwen.org
enennsa.gushiwen.cn
||a.lz13.cn/
||cgm.shicimingju.com
||www.shicimingju.com/scmjddd/
!-------------------财经--------------------
||www.chnmoney.com/skin/$script
||www.chnmoney.com/dfile/$script,image
www.chnmoney.com##.tonglan

eastmoney.com##.footer-ads,#rightAD,.adbox
||cmsjs.eastmoney.com/$subdocument
||fund.eastmoney.com/trade/Hot_$subdocument

ebusinessreview.cn##div.header,.adarticle,div.ad_s,[id^=ad_]

ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div.o-barrier
||cn.ft.com/m/marketing/$subdocument
||cn.ft.com/a.html?$subdocument
||www.ftchinese.com/a.html$subdocument

||hxsame.hexun.com/
||itv.hexun.com/
||www.hexun.com/hxpage/index.html$subdocument
!-------------------IT----------------------
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/

autohome.com.cn###s2287
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||autoimg.cn/admdfs/
||autohome.com.cn/adfront/

cnbeta.com##+js(set, JB, noopFunc)
cnbeta.com##.cbv,#artibody~*,#upcoming_box,div.article-global,div.meta > span.fr:last-child

@@||g.csdnimg.cn/$script
||img-ads.csdn.net/
csdn.net##div[class^=ad_],#ad_left,#ad_right,div.AD.mb-bg

mydrivers.com##.duilian,a[href*="jd.com/"],div.tj_list_tu
||icons.mydrivers.com/news/2018/ry$image
||icons.mydrivers.com/20*.gif^$image
||mydrivers.com/*_728_90.$image

www.epinv.com###container>#sidebar~*,div.huadong,div.epinv_f
||www.epinv.com/wp-content/themes/ep/tu/
||firefoxchina.cn/html/$subdocument

||orz.hupu.com
||t1.hoopchina.com.cn/$subdocument
hupu.com##[class|=sidebar-ad],[id|=div-gpt-ad],[class^=nba-ad],[class^=hp-ad],div[class^=ad],.topPub

@@||www.infoq.com/scripts/ads.js

ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
||ithome.com/file/js/money/
||www.ithome.com/json/hot/$subdocument

jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
||dm.jb51.net/
||bdjs.jb51.net/$script
||files.jb51.net/image/$image
||img.jb51.net/images/sl/$image

jianshu.com###note-fixed-ad-container
||jianshu.io/assets/web/*-ads-$image
juejin.im##.banner,.wechat-banner
||gold-cdn.xitu.io/asset/sidbar-banner/$image
wiki.mbalib.com###ad-phone

||www.myhack58.com/Articleacb0$image
myhack58.com##.CMBox>.adv32
||files.nyaa.se/be-$image

oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image

pcpop.com##[id^=ad_],div.ad1,div.pcpop_ad1,div#banner9th
||33.pcpop.com
||ashow.pcpop.com/

v2ex.com##.box:has(.sidebar_compliance)
||v2ex.assets.uxengine.net/assets/sidebar/$image
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image
!-------------------杂项--------------------
1ting.com##[id^=tingx_]
||www.1ting.com/$subdocument
mail.21cn.com##.arale-dialog-1_2_3
||mail.21cn.com/w2/source/images/firstpagecont/$image
360doc.com##div[id^=divad],#fullbg
||webservice.360doc.com/
|http://www.4399.com/loadimg/iframe_$subdocument
||5054399.com/4399_js/$script
||52pk.com/$object
||click.ali213.net/
||pbmp.ali213.net/
||tj.ali213.net/
baike.com###right_ad_div
||hdad.baike.com/
||www.bdsola.com/js/common.js
bing.com##li.b_ad,#b_notificationContainer_bop
bitauto.com##.ad-tag-box,ins,body>div.container[style^=margin-top]
||bitautoimg.com/ResourceFiles/$image,object
||duomai.com/$third-party
||taboola.com/
||static.cnbetacdn.com/frontend/vipics/$image
||china.com.cn/2016ads/$subdocument
chinanews.com##div.advert_nav,#news_top_advert,#qizhi_div980,#zhengwenvideo~*
||afp.chinanews.com
||i8.chinanews.com^$subdocument
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
||mydisplay.ctfile.com/$script,subdocument,popup
||uniondm.cz88.net/
duowan.com##a[adid]
u8.hujiang.com

@@||www.gamersky.com/gsinc/$subdocument
||gamersky.com/$subdocument
||click.gamersky.com/
||ja.gamersky.com/
||ja1.gamersky.com/
||ja2.gamersky.com/

||dm.gucheng.com/
||dmjs.gucheng.com/
www.hao123.com##div#ecom,div.widget-topbanner,A.link.download,#shortcut-box,#shortcut-box~*,div[monkey=yixing],.siye,#leftbannerv2

iciba.com##div[class|=ad],div.newpc-entry
||cdn.iciba.com/web/co/ci/$image

qiushibaike.com##div.shopwindow
||3.ssqzj.com/
||galaxy.sogoucdn.com/galaxy/
||api.huo360.com/www/back/$image
||www.toutiao.com/api/web_ads/
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
swc.weather.com.cn
u17.com##[id|=u17-advert],div.ad_wrap
||tongj.xilu.com/
||img.cmm.xmfish.com/pages/uploads/20$image
bbs.xmfish.com##div[id^=adm_show_]
d2.yiche.com
||www.you85.com/ling/$script
||zchot.com/images/jiaoyou
||www.zhujiceping.com/F/$image
||www.zhujiceping.com/wp-content/uploads/$script
!-------------------影视资源--------------------
|https://www.36dm.com/js/
|https://www.36dm.com/tbklb/
||www.36dm.com/images/$image

douban.com##div[ad-status]
!#subject-others-interests~div

dygang.com,hao6v.com###gd
||www.hao6v.com/d/$script
||www.dygang.com/d/$script

czywssj.com
88btbtt.com##body > a
||88btbtt.com/$inline-script,script
||88btbtt.com/view/image/$image

||share.dmhy.org^$image

||www.dy2018.com/js$script
subhd.com##div[style^="text-align:center;height:270px"],.col-md-10 > div:nth-of-type(1)
||subhd.com/images/ap/$image
||ygdy8.com/jsy/
!--人人影视 rrys2019.com ----
iyoowi.com
||jstucdn.com/g3/
||lx167.com^$third-party
quandangdang.net
!-- 天天美剧 ttmeiju.me ----
dieka888.com
!-------------------视频站点--------------------
||mtime.cn/library/*/Goods$script
trade.mtime.com
!service.mall.mtime.com

||com/pic/fgr/$script,object-subrequest
||log1.17173.com/

||luckstatic.v1.cn/st/10000/
||luck.v1.cn/$object-subrequest

@@||union.bokecc.com/player
||bokecc.com/flash/playlog?
||click.bokecc.com/
||imedia.bokecc.com/
!------------------精简自adbyby规则------------------
*/7mad.$image,object,object-subrequest
*/9vads
*/acadv
*/adadmin
*/adfile$script,subdocument
*/adflashes
*/adhead
*/adImgCover
*/adnet
*/adPictures
*/adpolestar
*/ads1.
*/ads?click
*/adshow.$script,subdocument
*/adslvfile
*/at-img*.swf|
*/bqzn000
*/cc222ads
*/cpv123
*/cwjad
*/ejia360$image,object,object-subrequest
*/fhHYTagNew
*/fkunion
*/gao.
*/gg-sel.$subdocument
*/ggad
*/ggao.
*/gghead
*/gguangg$image,object,object-subrequest
*/googlevideoads
*/gvodad
*/headbiggg_hq
*/html_1.
*/ireadad.
*/mcfg
*/messagetip.
*/mier168
*/mopgg
*/mygg$image,object,object-subrequest
*/nadScreenFloat
*/nadTimeFlashLayer
*/newSNDAPop
*/pickcode_
*/popiq123
*/popme.
*/readadend
*/rndView.
*/sf5ovny2
*/sg300
*/small*_ad.$subdocument
*/tanchuang
*/tc-ad.
*/tc_ad.
*/tcgg
*/tomFlashAdChanel
*/tttccc.
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/usmsad
*/w-z1.
*/wafp.
*/wcast
*/weige.$image,object,object-subrequest
*/wFloat.
*/wwwcpm
*/xiazaiyoudao
*/xiu.$script
*/youme.
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*&adsc_typpe=
*-160-600.jpg|$image
*-300X250.$image,object,object-subrequest
*-980x60.gif$image
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
||cc/scriptAD/$script
*.chinacpc.
*.chinaih.
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
*.cnnetallyads.
*.cnxad.$third-party
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/adv.php?
||com/advert/$domain=~music.baidu.com
||com/advview
||com/AShow.aspx?AID=$script
||com/banners/
||com/bbsadv$script
||com/c?z=$domain=~ifeng.com
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
*/cpv/bd/$script,image
||com/cpv_
||com/cs/jsfile/
||com/ecom?di=$domain=~7958.com|~www.redocn.com|~bbs.tiexue.net|~www.narutom.com|~www.neihan8.com|~666ccc.com|~yue365.com
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/index0data/$~stylesheet,domain=~www.tvf4.com
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/union/$script,domain=~linkstars.com
||com/vShow.php?id=
||com/webad/
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.ipinyou.$domain=~www.v1.cn
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
||net/adfiles/
||net/code/pop_
||net/Runtime/js/$script
||net/scriptAD/$script
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/300250.swf$object,object-subrequest
*/300X250.gif$image
*/300x250.swf
*/300x250_
*/336x280.
*/44jjss/$script
*/46860.
*/468_60.
*/468_70.$subdocument
*/468_80.$subdocument
*/468_90.$subdocument
*/468x60_
*/50bang.gif$image
*/600x90.
*/728-90-$image
*/740_60.jpg
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/8976_360100$subdocument
*/900x250.$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/950x90.gif$image
*/960_60.$script,subdocument
*/960x90-$image
*/960x90.gif$image
*/960x90_
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/?age=1&col=
*/_union/
*/a-d-s/
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad340-50.gif|
*/adad/
*/adcode/
*/adfshow?user=
*/adgg/
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adjs.
*/adjs/
*/adplayer/*.swf?v=
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads_$script,subdocument
*/ads_banner
*/adscpv/
*/adScript/$script
*/adservice/
*/AdShowCache
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/css/jsContent
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia/$domain=~189.cn
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/files/adv/
*/floatad.js|$script,domain=~fwxgx.com
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/G-G/
*/gad/$domain=~cc.163.com|~uu.163.com
*/gampad/
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.html|$subdocument
*/gg/$domain=~cnr.cn|~health.dahe.cn
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/ggimages/
*/ggjs/
*/ggs/
*/gongyong.js|
*/goo.js|$script
*/google_service.js|
*/googleAds3Wide.js
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/hot_s
*/html/yuedu$subdocument
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/Index_AD/
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd.js^$domain=~share.dmhy.org
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/gg_$script,subdocument,domain=~www.111ttt.com
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/maxcms/
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mynicedd/
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newhuagg/
*/news_ad$subdocument
*/newS_contentad
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pipi1.htm$subdocument
*/pop-ad_
*/pop_cpf.$script
*/pop_fmt
*/popjs.$script
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/RichMedia.js|
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rsdowngood_
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/soft_mid_
*/soqidian/
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan/
*/tan1/
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc00$domain=~xbeta.info
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/uuzu_
*/verycms/
*/view-960x90
*/vstart-$image
*/VV_MOYU
*/wb/dldl
*/webimg08/dot.gif^
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/www/delivery/
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/Zotac600x60
*_300_250_$image
*_728x90_$image
*_950x90.gif$image
*_960.$image
*_960_60.$image
*_960_90.$image
*_ad.php?
*_ad_close.$image
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*_right_ad.$domain=~dzwww.com
||acs.$domain=~youku.com|~tudou.com
||adpic.
||adsame.
||adsfile.
||biz5.
*/tienei.js$domain=hackp.com
||icast.
||17173.com/if/$script
||100.admin5.com/
||upload.admin5.com/201$image
@@||upload.admin5.com/201*/thumb_$image
admin5.com##.float_both,div.sherry_ad1,div.specialBox,.content_right_ad
||168.it168.com$script
||17173.com/if/$subdocument
||17173.com/x/$script,subdocument,object,object-subrequest
||17173.itc.cn/2013/www/if/$image,object,object-subrequest
！！！YanFung
!Title:Mobile Ads
!Author:YanFung
!Homepage:https://github.com/YanFung/Ads/
! 
!------------------------------
/104_150/1360_1
/1*.xhtml?|$third-party,script
/2*.html?|$third-party,script
/99rejs/js/adv
/acmsd/
/ad0.$domain=~vereinslinie.de
/ad1.$domain=~ad1.de|~ad1.in|~vereinslinie.de
/ad2.$domain=~vereinslinie.de
/ad3.$domain=~ad3.eu|~vereinslinie.de
/ad4.$domain=~ad4.wpengine.com|~vereinslinie.de
/ads/1.
/ads/2.
/ads/3.
/ad1_
/ads2.
/adjs/
/ads/*.js
/ad/js/
/adv.js
/adpuba/
/adfolder/
/adshow?
/adsys/
/adview_
/adtag.
/adpic/
/adstatic/
/adcontrol.
/adtopbar.
/ad_status.
/ad_banner.
/ad-banner.
/ad_unified_access?
/adproxy.
/ad/side_
/ads_image/
/adv_out.
/ad.php|
/ads.js
/adshow.
/afd/entry
/api/ad/
/api/adv
/api/ads?
/ads/iframe
/adsbygoogle
/bottomad/
/common/ad
/common/cf/$image
/csi_204?$image
/cpro/ui/*
/footerad.
/fuckadblock.js
/floatad.$domain=~fwxgx.com
/gg_details_
/ggjs/
/ggao/js
/gen_204?$image
/generate_204$image
/generate_204$other
/ht.js?site_
/head_ad.js
/hunter/alog/
/ifengad/
/img/ad-
/images/ad-
/images/adv_
/js/adv.
/js/ads/
/js/ads_
/js/tc.js?=
/js/cnzz
/js/gg_2.js
/js/easyad.js
/js/easyad2.js
/js/mangoindexbanner.js
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/o.php?u=*|$third-party,script
/pingd?
/popunder-
/pagead/lvz?
/page/?s=$third-party
/partner/gg_sogou.html
/proxy_top_banner_js.php
/runtime/ad/*
/site/ads?
/ssp_ad.*.js
/topad/
/track.gif?
/template/*/ads/*
/videoad.
/v.aspx?bln=
/v.gif?logtype=
/vtdd/*$script
/wap_*_ad*.js
/xxd.php?id=$script
/z.zolapp.
/__utm.gif
&adcount=
&adstrade=
&adtype=
&adurl=
&adsize=
&adnum=
&ad_ids=
&ad_type=
&type=ad&
&action=js_stats
&AdRootDomain=&AdDomain=$script
?ad_type=
=adunit&
_ads?
-ads-widget/
_adview_
_ad_banner.
-pagead-id.
_yad_jsonp_
_300_250.
_728_90.
_960_90.
:5678/mb1/wap_
:8888/mb1/wap_
.8ox.cn
.ad-plus.cn/
.net/ads/
.tv/ads/
.html?ad_
.net/adv/
.cn/show?id=
.cn/vs.php?id=
.cn/s.php?id=
.com/vs.php?id=
.com/ad?
.com/adv/
.com/ads-
.com/ads/$image
.com/css/adv*.css
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/li/choujiang
.com/js/ad.
.com/o/*o1o.js
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/s.php?id=$third-party,script
.php?mg=$image
*btbtt.*/imgs.js
(com?$script
!--------------------------------------
0xxd.com
005.tv/s/setcores.js
0551zgz.com
0571hy.com
0571yy.com
0d077ef9e74d8.cdn.sohucs.com
1024txt.xyz
1.ttxs123.net
198dh.cn
16k6.com
1.xilu.com
100669.com
1.1010pic.com
1234xm.com
12365chia.com
149.129.74.152/pcsygg.js
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
163.com*/special/*_ad_
163.com/ur?site=netease&affiliate=
163.com/wap/special/article_cooper_piapia/
17ce.com/118/
1711811.com
17house.com/iphone/
17173cdn.com/a/lib/vda/seed.js
181mob.com
18183.com^*.php?pid=
193506.com
2pmob.com
265958.com
21.huanqiu.com
21ic.com/images/article_group_right.png
24haitao.net
3xx.vip
3vn52l.cn
34mob.com
35kds.com
36cj.com
3dqiang.com
3gmfw.cn/js/wap/
3conline.com/pconlinenew/data/app/*/lixuan/js/module.js
47ks.com^*_ad.js
4z5o27.cn
51findu.com/command/qn.js
51dongshi.com/okmqmyi.js
5151gj.com
51gpt.com
5125129.com
51yemao.com
51.la^$third-party
52shouyou.com.cn
59hi.com
550tg.com
520meirenyu.com
58cdn.com.cn/zt/appdown/js/m_invoke_app.js?
66997.top
60608787.com
65yw.com/i.html
70e.me
77417.cn
77kp.com/gg123/
8881919.cc
88rpg.net
8vnq.cn
868iy.cn
88shu.cn
85un.com
9ads.net
9yyg.cn
91byy.cn
960q.com
913vt.com
99pps.com
91friend.com
99tianxin.com
999d.com^$third-party
advert
adsense
adservice.
adbanner
adsbygoogle.
atas.io
adsrvr.org
adget.cn
assigned.cn
alimama.cn
awqsaged.cn
anhouhou.cn
adpai.thepaper.cn
acs86.com
a.xywy.com
adyun.com
addthis.com
anyysz.com
aobde.com
ahlxxx.com
abuse8.com
adsame.com
admddc.com
ark.letv.com
a3.ikafan.com
aty.sohu.com
assp.sohu.com
ads.sohu.com
atm.youku.com
admin60.com
aiclicash.com
appsflyer.com
ailiyou1999.com
applequan.com
alimama.com
ae4.ifeng.com
ad-survey.com
anyangruisi.com
aishangcan.com
adsrich.qq.com
at*.doubanio.com
as1.m.hao123.com
adss.video.qq.com
ads.pubmatic.com
a2.bookapka.com
ads.adxpansion.com
apple.www.letv.com
ad.mobile.youku.com
analytics-union.xunlei.com
adnxs.com^$third-party
a1.jandan.net/*.js
ab_res/m/common.js
ali213.net/js/data/3gcommon.js
ali213.net/js/common/zpro/zprotxtpicurl.js
assets.dwstatic.com/project/dwbbs_mobi/1.0.0/js/lib/pop.js
alicdn.com/img/ibank/*_1746120392.
alicdn.com/img/ibank/*_1409595492.
alicdn.com/img/ibank/*_872274545.
alicdn.com/img/ibank/*_735370984.
autohome.com.cn/vr/*?pvareaid=
alicdn.com/openad/dsp-front-booth/
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autoimg.cn/bi/mda/ahas_body.
aolusb.com/forever/
aili.com^$third-party
adx.$domain=~adx.cx|~adx.uk.com|~adx.world|~adx.wowfi.com
battmd168a2.xyz
blogdaka.co
beibei100.net
b17.shangc.net
baminw.cn
bdx.playnext.cn
bd1.guancha.cn
bdjiaoben.wmxa.cn
beacon.sina.com.cn
bbbr8.com
bvoer.com
bjeai.com
baqud.com
bpimg.com
bjzcbx.com
bmgan.com
baosmx.com
bnq86.com
btrace.qq.com
bds.haochu.com
bdjs.ixiumei.com
b17.xiumucn.com
b17.wenjutv.com
bdcode.haochu.com
baidu.dengzhoull.com
becode.qiushibaike.com
bdfpbimg.ifengimg.com
bdwmhz.120askimages.com
btbtt88.com/slade.js
baidu.com^*/getrelatedbusiness?
bea-s.dinghuoche.com/bvzdlc.js
bytecdn.cn/ta/resource/v0/analytics.js
badmintoncn.com/cbo_include/js/cboaaa.js
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
bestvogue.com/fans/
bitauto.com/bglog.gif?
bdstatic.com^*/mip-*ad
baidu.com^*/app/banner_
bdstatic.com^*/tam-ogel/
baidu.com/feproxy/ad/list?
baidu.com/?action=getadsdata&
baidu.com/view/api/fc_btm?
bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
baidu.com/po/api/configure/show.jsonp
baidu.com/newspage/api/getmobads?
baidu.com/common/fc/wap/view_top?
baidu.com/static/ecom/js/wise/home/nativeAds_
baidu.com/se/transcode/static/img/tc-banner_$image
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdstatic.com^*/static/itemrep/afdtujituijian/
bdimg.com/static/m-question-new/widget/ad-union-
cooltool.cc
cname.code.dsmi.cc
code.ditiezu.net
ctrhfd.top
caduka.cn
ccbccb.cn
click.suning.cn
continuedsys.cn
chinagcdxyjng.cn
channn.hzmiyou.cn
count.pcauto.com.cn
code.chulang.hn.cn
ciimg.com
cnzz.com
cavcz.com
cytcm.com
cdfzcz.com
cxmyq.com
cdwla.com
csbthyhh.com
charlesfc.com
cpu.baidu.com
cm.baidu.com
crs.baidu.com
cb.baidu.com
cbjs.baidu.com
cdn.beiwo77.com
count.candou.com
cnzz.172internet.com
cpro.baidustatic.com
cir-smart.baidu.com
ckck.tv/inc/
chnmoney.com/dfile/
c6.lnymd.com/nm/nm*.ashx?
chinacloudsites.cn/api/promotion?
cnbetacdn.com/frontend/vipics/yijian
cnmo.com/pv.js
cnmo-img.com.cn/oddjs/
ciliba.org/public/static/js/common-v2.js
changyan.sohu.com/upload/version-v3.js
cdn.bootcss.com/jquery/1.8.3/jquery.min.js
cqtimes.cn/Uploads/Picture/*/*.png$image
chuantu.biz/t6/41/1504877655x2728309627.gif
dakawm.cc
dadawm.cc
dlads.cn
difnxm.cn
danangmo.cn
d1.sina.com.cn
domyjourney.cn
dqq.lnfund.org.cn
dingyuanyao.cn
d0.xcar.com.cn
delivery-pc.wasu.cn
diogv.com
dcxmy.com
dzribao.com
dydyhg.com
danjiali.com
damiren.com
dupinpu.com
danpinwu.com
dzxwnews.com
dazibenwm.com
dottexpress.com
dai18.mumu01.com
df888.eastday.com
d6.mobaders.com
duiwai.baidu.com
drmcmm.baidu.com
dup.baidustatic.com
dm.92to.com
de.as.pptv.com
dol.tianya.cn/s?z=tianya&
dm530.net/js/newjs/
da.duowan.com/loc/
dy10000.com/ppt.jpg
discuz.gtimg.cn/cloud/scripts/discuz_tips.js
down.58.com/js/58appLaunch.js?
ejiakm.net
e739.cn
epernn.cn
egjq.com.cn
ent1.12584.cn
esyzdb.com
ejunshi.com
eiv.baidu.com
em.baidu.com
eduad.baidu.com
ecma.bdimg.com
ecmb.bdimg.com
erebor.douban.com
fuyigo.top
fastapi.net
fecjf.cn
firefang.cn
fcsass.org.cn
fm-gj.com
farwx.com
forte8.com
ffychb.com
fexiaen.com
front99.com
focuscat.com
feihongjiaoyu.com
fzb01.qiushibaike.com
fpb1.chinacar.asia
fcai.com/ifengIndex.html
fans.*.space/fans/*.php
ftchinese.com/m/marketing/a.html?v=
f*.baidu.com/it/u=*,*&fm=$third-party,domain=~baijiahao.baidu.com
funbox.upush.cn/images/funbox/icons/*.gif
foundertype.com/public/home/img/guidexcx/telpic.png$image
googleads.
ggxt.net
gg.5di.tv
gshtrl.top
gze3.cn
gszbba.cn
ghosttty.cn
georgias.cn
gotoniubiurl.pw
g.doubleclick.net
ge95.com
gw069.com
gwylm.com
gjshcn.com
gzdhzb.com
gdt.qq.com
gfshequn.com
guidashu.com
guangzizai.com
geiyujieda.com
game.nduoa.com
ggcode.2345.com
gt.duowan.com
ggs.myzaker.com
greenbetterkids.com
guanguangyou9999.com
gtimg.com/qqlive/
google.com/pagead/
godli.cn/uploads/
go.sohu.com^*/?callback=
gamersky.com/common/tg/
google-analytics.com/ga.js
gold.szonline.net/icgkop.js
googletagmanager.com/gtm.js
gou1234.com/js/indexbottom.js
google-analytics.com/urchin.js
google-analytics.com/analytics.js
hivps.xyz
hao61.net
h0o33.cn
hutao1.cn
hbssjd.cn
hechaocheng.cn
hmjb.cnmo-img.com.cn
hdc.watchtimes.com.cn
hf01il.com
hfxs01il.com
hyzui.com
hyz86.com
henanfs.com
hbhtbn.com
hdfdm.com
hrbpay.com
hzht666.com
hntymg.com
hmj800.com
hanqidq.com
hblinwei.com
hbttcc.com
hypzv.com
heygugu.com
hm.baidu.com
hnssyhbkj.com
hulemedia.com
hzyuanshan.com
hxsame.hexun.com
hps.hcuk-jewellery.com
huimg.cn/e/hd.e.wap.
hylyl.club/vtdd/*.js
huanqiu.com/resource/js/base
h5.m.taobao.com/applink/smbConfig.html
hoopchina.com.cn/web/module/dace/
h5.1ting.com/zfbhb/s/b.jpg$image
iqiyi.pub
img6.kousou.cc
ibafnw.cn
ienkdago.cn
ivy.pconline.com.cn
iae365.com
innvitor.com
iavfta8090.com
inte.sogou.com
isdspeed.qq.com
img.namusai.com
imgstat.baidu.com
images.sohu.com/bill/
image/352^$third-party,script
img*.xydfn.com/^$image
img.ik123.com/gif/app/index.png$image
img.alicdn.com/imgextra/*.gif
image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
icon.zol-img.com.cn/bbs/wapbbs/sign.png$image
idyjy.com/js/content/
in-addr.arpa
iask.cn^*model.
iask.cn^*.param.
iask.cn^*commercial.
ifengimg.com/iis/iis_
ifengimg.com/ifeng/sources/
ifengimg.com/a/o.js
ifengimg.com/p/ax_
ifeng.com/burroughsnews?
ifeng.com/client_share_bottom_
ifengimg.com^*/sta_collection
ifeng.com/showjs?*apids=
ithome.com/api/lapin/
itc.cn/w/u/0/old-insertad-
itiexue.net/wap/tiexue/js/chuping/nativeshare
ip.ws.126.net^$domain=~fxingw.com
jkjjkj.top
jbflil.cn
jozee.cn
j6r9oi.cn
jinshasi.cn
js.ubaike.cn
jryjy.com.cn
jiupinshan.cn
jmhengwei.cn
jg1668.com
jhwj88.com
juuhe.com
jegxny.com
jktopia.com
jugg003.com
jke1.jianke.com
jianzhousc.com
jianduankm.com
ja*.gamersky.com
jianpian.vip/ad_
juicyads.com^$third-party
jd.com/exsites?spread_type=
k12y9d.cn
kingpolo.com.cn
kuuad.com
khuoy.com
kkdsdlc.com
kkcaicai.com
kuaiyan.com
khufaw2.com
kka5188.com
kfd3sm2c.com
kuaituisss.com
kawinhome.com
khlgauqt2000.com
kaitongyewu.com
kejet.$third-party
ktkkt.com/js/tvb/
kan84.net/js/m-*.js
lnctc.net
log.game.tiexue.net
lunqudai.com
laksdn.com
ltcprtc.com
lfhnkp.com
ldlwdsx.com
lu.sogou.com
lvehaisen.com
ll.hudong.com
ljqnbiogjp.com
love745221.com
laojiayoufang.com
ltsdl.qq.com^*.ts
loldyttw.net/blr.js
mgsue.cn
mubite.cn
mqcwr.cn
maizhenai.cn
matwbp.iask.sina.com.cn
mgid.com
mideaqd.com
mathtag.com
mall043.com
mozist.com
mieyisi.com
mediav.com
meooe.com
mipujia.com
myappsky.com
miaozhen.com
msite.baidu.com
mcs.snssdk.com
mydisplay.ctfile.com
mobads.baidu.com
mushizhubao.com
mengchengbao.com
maw.wnbfw.com
m.youmengkm.com
m.92to.com/tj/*.json
mipcdn.com^*/mip-*ad
mipp.iask.cn/t/mipdf?t=
mycodes.net/js/hf_txt.js
mydrivers.com/m/apptuijian.
mipengine.baidu.com/common?
myqqjd.com/wp-content/plugins/*$script
m.55haitao.com/static/js/common/swiper.js
mbd.baidu.com/newspage/api/getrelatednews?nid=news_
mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js
mycodes.net/js/$image
mat1.gtimg.com/rain/bailing*.redbeg.png$image
mat1.gtimg.com/rain/bailing20/f*.png$image
nbyhj.top
netsop.cn
nijiua.com
nthtcs.com
njjahb.com
njxczy.com
ncoyqc.com
nex.163.com
nbhxgjz.com
niudashu.com
nxliyuan.com
njcn888.com
nirentang.com
niuxgame77.com
nixiclothing.com
nsclick.baidu.com
news.ssp.qq.com/app
neihanshe.cn/imgs/metoo.png$image
neihan8.com/skin/js/ia.html
news.china.com/xml/important_news_day.json?
olc0.cn
o6uea.cn
okmgy.cn
openxt.cn
onsnv.com
optaim.com
oveconer.com
olo.6niuwang.com
ofter.com/blogphotoad?
pubads.
pagead2.
pagechoice.net
p0y.cn
pozwf.cn
pimst.cn
prazpf.cn
pncdn.cn
pv061o.cn
penggua.com.cn
p.zol-img.com.cn
pvtest.zol.com.cn
pmm.people.com.cn
photo.dongshisheying.cn
pp9kk.com
pdfbs.com
pptte.com
pyzxsl.com
pyhuiyu.com
poklytk.com
pubbirdf.com
pghwwjd.com
pos.baidu.com
pingping888.com
pupu.xnhh120.com
pp*.hkslg.net^$image
pfp.sina.net/ea/ad/
p4yy.com/gg/
pianku.tv/ajax/MyJs
phncdn.com/iframe
pconline.com.cn/_hux_/
pussl48.com^$third-party
pcmx.autohome.com.cn/impress?
pstatp.com^*/bannersdk/
pstatp.com/growth/mobile_list/image/bonus_
pplive.cn/sta.js
passport.qihucdn.com/11.0.1.js
push.zhanzhang.baidu.com/push.js
pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
pubimage.360doc.com/transfer/images/zhaishou2.png
qiansi.pw
qingzhencai.net
q53ztm.cn
qchannel03.cn
qcwzx.net.cn
qq.leshigov.cn
qhcfzg.com
qzzljx.com
qxfly.com
qxiai.com
qi-duo.com
qiqivv.com
qhhyls.com
quw18.com
qujishu.com
qajypx.com
qtch888.com
qsbz2011.com
qmname.com
qcvf.ifeng.com
qdp.qidian.com
qpb.sohu.com
quanliyouxi.com
qiaopiguniang.com
qq.com/collect?
qq.com/tbs/tbsad/
qq.com/xw/getUserH5Games?
qq.com/static/web/websites/newsplugin/ssp_ad_
rjy0521.top
rideraid.net
rx616.cn
rdance.cn
rcynoe.cn
raeqqe.cn
ruxmc.cn
rfese.com
rannabio.com
rabc1.iteye.com
renren.com/static/*?ad_
search.ditiezu.net
static.doubleclick.net
sg888.vip
s.360.cn
sclrjyb.cn
sifuhe.cn
symaj.cn
symaa.cn
symag.cn
s94pb.cn
sa.sina.cn
sc.csai.cn
symaw.cn
sysadult.cn
siyinlong.cn
sufficient.cn
shen9192.cn
sogou.g3t3.cn
suitmatters.cn
shanghuitianxia.cn
sdjjr.com
slvtx.com
srrux.com
sjaidu.com
sjuqc.com
shuqw.com
sascdn.com
saf588.com
smucdn.com
sgzs999.com
sp.dnqc.com
sdqoi2d.com
s1.hiapk.com
sanwen8.com
sdtbhbyb.com
srhuafeng.com
stat.baike.com
stat.cnmo.com
somennew.com
soonyou123.com
stadig.ifeng.com
shongcheng.com
shili.downxia.com
shuoshuocm.com
spcode.baidu.com
shanxiyizhao.com
smartadserver.com
ssskuaiguang666.com
static.gridsumdissector.com
sax*.sina.
securepubads.
sina.cn*/view?
shihuo.cn/alibtn_
sina.cn^*/impress?
sina.cn/cm/sinaads_
sina.com.cn/litong/
sogoucdn.com/wap/js/
sspai.com/api/v1/recommends?*=article_
static.cnqiang.com/images/appdlx.jpg$image
static.thefifthera.com/h5/wapSdk/asset/sdk/sdk-doutui.js
sinaimg.cn/large/ed5e6a1*.gif
sinaimg.cn/sina_vr/*vr/bannerbottom.png
static-cn.plista.com
su.bdimg.com/static/dspui/js/
sohu.com/api/labs/hotnews/c/load?
sohu.com/integration-api/pure/region
sohu.com/integration-api/batch/web
sogou.com/wap_ask_service?
sogou.com/ask?id=
sogou.com/cl.gif?
sinaimg.cn/wap/project/blog_to_news_banner/
smzdm.com/ajax_m/ajax_618_haojia_floating_layer?article_id=
sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
sinaimg.cn/large/006XXjynly1fp00jsm0fjg30qo01yq5i.gif
tuia.cn
tv38q.cn
tagtic.cn
tuliao1.cn
ttyyxxy.cn
track.uc.cn
tianji520.cn
tongji.mafengwo.cn
trafficjunky.net
tiantianedu.net
tiaopimiao.net
tuan.szonline.net
t58b.com
tanx.com
txtxr.com
tjgxzs.com
tiimg.com
tj.21ic.com
tcnmf.com
tajs.qq.com
tianjin4.com
tingyun.com
th21333.com
tharbadir.com
tongj.xilu.com
tuoguang1111.com
tt123.eastday.com
tiexue.net/zgg/
tuwan.com/myad/
taobao.com/adloader?uuid=
tencentvideo/script/webtips/
tiexue.net/wapcommon/mdata/*.txt
tieba.baidu.com/mo/q/tuijianindex?uid=
t*.baidu.com/it/u=*,*&fm=76$third-party
tb*.bdstatic.com/tb/*/hongbao*.png
tmtpost.com/public/images/app_download.png
users.51.la
u961o.cn
uc4a.cn
urlat.cn
union.360.cn
ueram.com
unmini.com
uc.zhuici.com
un.dnskuu.com
udbyv8918.com
union.baidu.com
ubmcmm.baidustatic.com
ubook.qq.com/8/img/load.png
uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
vnnv777.cn
vip.jtkshop.net
vsxet.com
vrbeetv.com
vamaker.com
vyishengtai.com
v1.phb123.com
v718.com/*ad.gif$image
vipbuluo.com/2/123.png
variety.tc.qq.com/*.mp4?
vista.tuwan.com/s.js
w5sac788c1.360doc.cn
waimaofuzhuang.cn
wo-x.cn
wzry5.cn
wrvdmh.cn
wcnmd.top
wfyqc.com
wikigifth.com
weekslw.com
wm.lrswl.com
wm.mipcdn.com
www.kl-toys.com
womenbaby.com
wanzituandui.com
wsoe.kwiago.com
wneia.iaskhot.com
wuliao.epro.sogou.com
webservice.360doc.com
wenxiu998.com/static/js/top.js
xjbsj.cn
xcxzxc.cn
xvtpvc.cn
xinyijiasc.cn
xne1ocient87zxz.360doc.cn
xl911.com
x-ssp.com
xkaqt.com
xkanf.com
xhcyc.com
xitao3.com
xinci8.com
xhrxb.com
xyhtys.com
xcdzsw.com
xingtai0.com
xiangchim0.com
xc.mydrivers.com
xuanmeiguoji.com
xn--*.
xz15801.com/y.js
xywy.com/zhixing
xunlei.com/api/stat/rt/js?
xueqiu.com/v4/stock/quote.json?code=
yangjingbang.net
ynjczy.net
yjkyj.cn
youhm.cn
yoyi.com.cn
yuancangi.cn
y12f.com
yzjlsb.com
yjqtp.com
ynjkkj.com
yhqfx1.com
yyfymj.com
yttz113.com
youle55.com
ygqczh.com
ysjweb.com
yccdn.com
yijikm.com
yqjxzw.com
ygshgj.com
ynwqls.com
yunsennet.com
yijieweizf.com
yes1.feng.com
yingchengtou.com
youdao.com/rlog.php
youtube.com/get_midroll_
youtube.com/pagead/
youtube.com/ptracking?
youtube.com/api/stats/qoe?
youtube.com/api/stats/ads?
yingshidaquan.cc/templet/js/
youdao.com/market/banner/banner
zndsssp.dangbei.net
zxhrq.cn
zcsfs.cn
zkba9.cn
zmlled.cn
zgclmw.cn
zencu.com.cn
zyqp9.com
zf313.com
zjycy.com
zstjy.com
zx-jsp.com
zzhszj.com
zzqqc.com
zyrfanli.com
zxhymh.com
zhuba8.com
zhy333.com
zantainet.com
zx.kqzwg.com
zz.bdstatic.com
zjkdaikuan.com
zhgg.dre8.com
zhixiuchang.com
zhunishunli.com
zhfosenghtr.com
zhengyejixie.com
zaitouwang.com
ztyumn.ifeng.com
zfds1.tianya999.com
zhengzhoupengbo.com
zhihu-web-analytics.zhihu.com
zhuyuanp.shop
zol.com.cn/pvn/
zol.com.cn/adrs/
zol.com/index.php?c=Shop_ZolShopIndex
zdw.w8.com.cn/p.ht?
zhihu.com/api/v4/alter_banners/
zhihu.com/api/v4/banners/
zongheng.com/upload/hzds/
zanghaihuatxt.com/xxgg/book.js
zdface.com/js/m/zw_banner.js
zpe-klre.18183.com/eezdx.php?sdfs=
zhihu.com/commercial_api/banners_
zuoyebang.cc/static/question/m-question/resource*.jpg$image
zimuzu.tv/mobile/lib/style/images/temp/migu2.png$image
!-------------------通用元素-------------------
##._3j0kQ-8WsgCmUba-Z5kG0y
##.a_cn
##.a_pr
##.a_pb
##.a_pt
##.a_fr
##.a_fl
##.a_mu
##.ad_1
##.ad_2
##.ad-300
##.ad_728
##.ad-article-middle
##.ad-article-top
##.ad_box
##.ad-box
##.ad-block
##.ad-banner
##.ad_bottom
##.ad-banner-wrapper
##.ad-card
##.ad-container
##.ad_float
##.ad_float_left
##.ad-feed-big
##.ad_footerbanner
##.ad-gift
##.ad-item
##.ad_item
##.ad-img
##.ad-icon
##.ad-link
##.ad-line
##.ad_pic
##.ad-right
##.ad_result
##.ad_text
##.ad_top
##.ad-vod
##.ad-widget
##.ad-wrapper
##.ad_xuanban
##.ads
##.ads-item
##.ads-post
##.ads-player
##.ads-footer
##.ads-content
##.adv-1
##.adv_bottom
##.adv_left
##.adv-text
##.adv_right
##.ads01
##.advbox
##.adver-in
##.add_txt
##.adArea
##.adTop
##.adText
##.adlist
##.adright
##.adbanner
##.adsbygoogle
##.adsense160
##.adContainer
##.adsame-banner-box
##.adMArea
##.article-ad
##.article-top-ad
##.asd-imga
##.appLink
##.app-open
##.app-ad
##.app-box
##.appAd-line
##a.download-app
##.bm.a_c
##.b_ad
##.bannerad
##.bottomad
##.bottomAd
##.bottomAD
##.bottomads
##.bottom-adv
##.bds-ads-banner
##.bottom_ad_download
##.bottom_open_app
##.bottom-fixed-app
##.baichuan-ad-wrapper
##.baidu_ads_cell
##.bt-bottom
##.bt-open-btn
##.btn_app_link
##.btn.app-open-btn
##.btn_openapp
##.btn-open-app
##.container_ad
##.contentad
##.centerAd
##.call-app-btn
##.container > .ads
##.container > .pic_container
##.content-video > .ads-player
##.down-top
##.down-app-box
##.down-kanApp
##.download-app
##.download-app-go
##.download-app-tip
##.down-app-button
##.download-btn
##.download-bar
##.download-mini
##.download-normal
##.download_m
##.downloadBtn
##.downloadApp
##div.download-app
##.daily-header-download
##.dahengfu
##.ec-ad
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.error > #qqs
##.footad
##.floatad
##.floorAd
##.foot-ad
##.float-openapp
##.float-bottom-bar
##.fadeInUp.animated.Appbottom
##.g-ad
##.gg_320
##.google-ad
##.googleAd300x250
##.global_video_bottom_dbtc
##.head_ad
##.head-ad
##.hide_ad
##.hongbao
##.hongbao_hd
##.Header-download
##.h5-download-bar
##.HomeHeader-openAppB
##.HomeHeader-openApp
##.header-right-download-app
##.icon_ad
##.j_ads
##.js-ad
##.listad
##.leftAd
##.logo-download
##.link-app-img
##.loadApp.tjw_common
##.module-ad
##.middlead
##.mobile_header-down
##.mobile-footer-download
##.MRelateFeedAd
##.MHotFeedAd
##.news-ad
##.new-free-ad
##.open-app
##.open-app-btn
##.open-app-banner
##.open-in-app-float
##.open-app-suspension
##.openapp
##.openApp
##.openInAPP
##.OpenInAppButton
##.pub_300x250
##.rt_ad
##.rightad
##.reply-ad
##.reply-ad-banner
##.rv-open-app-btn
##.removeAdsStyle
##.right > .content > .ads
##.softAdsBox
##.textAd
##.text-ad
##.text-ads
##.text-ad-links
##.top_ad
##.top-adv
##.top-Adv
##.topad
##.topads
##.top-banner-app
##.top_app_ad
##.tg-download-app
##.trc_rbox_div .syndicatedItem
##.trc_rbox_border_elm .syndicatedItem
##.trc_rbox .syndicatedItem
##.trc-content-sponsored
##.trc_related_container div[data-item-syndicated="true"]
##.ui-gd-app
##.video-ads
##.wp.a_t
##.wp.a_f
##.wp.a_h
##.write_ad
##.wgt-ad-recommend
## .YWBDAD
##.ymw-app-open
##.ytp-ad-progress-list
!----------------------------------------- 
###a_ad
###ad_banner
###ads3
###ads4
###advertise
###adsad
###advert1
###adBottom
###adLeftFloat
###adRightFloat
###adscontainer_background_back_index1100_all
###ad_channel
###ad_box_2
###ad_wrap
###ad_top_banner
###ad_text:not(textarea)
###ad_headerbanner
###ad_js_content
###ad-recommend
###apDivd
###AppBar
###app-layer
###bottomAd
###baoxianAd
###bottomads
###callVideoAppHeader
###container.container > a.item
###container > #pic_container
###db_ad
###div_ad
###download_wrap
###download-wrapper
###footer_ad
###footerApp
###hongbao
###head_ad
###installAppFixed
###install_app
###js-openInApp
###js-download
###js-fix-download
###jctj.jctj
###newapp2018
###midThreeAds
###openapp__fix
###player-advertising
###pl-ad-after-comments
###rightad
###sponsorText
###sponsorAdDiv
###SOHU_MAIN > .module-cmt-float-bar
###updownApp
###write_ad
###windlocation
###xinnxi
###_embed_v3_dc
!--------------------------------------------
##[class^="adv-doc-top"]
##[class*="-ad-body"]
##[class^=ec_ad]
##[class="f_f"][id="f_f"]
##[class^="app_slider"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##div[ad_name]
##div[class$="_ads"]
##div[class$="-ads"]
##div[class$="-openapp"]
##div[class^=ADTOPLB_]
##div[class*="appdown_"]
##div[class*="appdown-"]
##div[class*="appDown"]
##div[class*="AppDown"]
##div[class*="app_down"]
##div[class*="app-down"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*="OpenInApp"]
##div[class*=gmine_ad]
##div[class^="ad-inner"]
##div[class^="ad_box"]
##div[class="mobile_header-down cl"]
##div[id="ads"]
##div[id^="div-gpt-ad"]
##div[id*="appDown"]
##div[id*="appdown"]
##div[id*="AppDown"]
##div[id*="app-down"]
##div[id*="app_down"]
##div[id*="downapp"]
##div[id*="downApp"]
##div[data-href^="https://www.insuf.cn"]
##div[data-href*="www.xingtai0.com"]
##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##li[data-type="ad"]
##[src="/ad.js"]
##[src*="tiexue.net/zgg/"]
##[src*="img.fl6n.com/adtop/"]
##[src="http://v.lree.cn/qq.jpeg"]
##[src^="https://2.999km.net"]
##[src$="co.baifubao.com/kangbo_001.png"]
##[src="//wap.xinmin.cn/assets/m/images/app_rec.png"]
##[src="https://jt.dangbei.net/img/news/news_dbtouying.jpg"]
##[href*="630031.com"]
##[href*="lolbaicai.com"]
##[href*="ad.doubleclick.net"]
##[href*="www.qkweixin.com"]
##[href*="bx.baoxianjie.net/shenqing.html"]
##[href^="http://www.360doc.cn/khd.aspx"]
##[href="https://member.guancha.cn/gw-gift/index"]
##a[href*="/cpro/"]
##a[href*="/cpro."]
##a[href*="/?Intr="]
##a[href*="/?aff="]
##a[href*="/url.cn/"]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*=".com/?Extend="]
##a[href*=".com/Register/?a="]
##A[href*=".com/?Agent="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*="http"] > img[src$=".gif"][width="100%"]
##a[href] > img[style][src*="/upload.cc"]
##a[href*="mob28.fengxuhui.com"]
##a[href*="www.hfcp20.com"]
##a[href*="www.crc6789.com"]
##a[href*="www.7999518.com"]
##a[href*="ads.trafficjunky.net"]
##a[href="http://www.speedtest.cn/products/mifi"]
##a[href^="http://go.gotourl.xyz/"]
##a[href*="/youhui/#ad="]
##a[href*="mob288.hscdq.com"]
##a[href*="tlqinzi.com"]
##a#wrapper_right_bg[target="_blank"]
##a#wrapper_left_bg[target="_blank"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##img[width="960"][src*=".sinaimg."]
##img[src="tp/hb1.png"]
##img[src*="tui.30pan.com"]
##img[src$="/90.jpg"]
##img[src*="ganxiyizu.com"]
##img[src$="go.gotourl.xyz/bill.gif"]
##img[src$="/toutiaoh5/ig/redP/rp-s.gif"]
##img[src="https://www.9uys.co/img2/nq2.gif"]
##img[src*="img.bncoo.com/forum"]
##img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##img[src*="adx9.com/upload/"][style="width:100%;height:auto;"]
##img[src="http://yskk8.com/template/mid97/images/1.gif"]
##img[src*="www.zuixinkanpian.com/upload/art_editor/"]
##img[src*="gbfek.dfcfw.com/project/gubawap/ad/"]
##img[src="img/qkwx_m.jpg"][style="display: block; width: 100%; height: auto;"]
##img[style="width: 950px; height: 60px; left: 10px;"][src*="/upload.cc"]
##img[style="width:100%;"][src*="src.pcsoft.com.cn"]
##img[lazyload*="/jingyan.baidu.com/event/img/"]
!----------------特定网站元素------------------
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
163.com##.a_topad
163.com##.papa-item
163.com##.doc-footer-wrapper
163.com##.js-wakeupclient.wakeup_client
163.com##.loaded.js-top-slider.g-top-slider
163.com##.m-slider-footer
163.com##.g-btn-open-newsapp
163.com##.redpacket-subbox
163.com##.redpacket-footer
163.com##.redpacket-topbar
163.com##.redpacket-toolsbar
1688.com##.roc-downbanner
17k.com##.book_home_float
17173.com##.gb-app-gamerss-pop.gb-app-gamerss
17house.com##.PopupForm
17house.com##table
17house.com###wrapper > p
1905.com##.moviewiki
1905.com##.mobile_ad_promote
1905.com##a.tjw_common
1905.com##a[href^="https://engine.lvehaisen.com/index/activity"]
2.taobao.com##[class="idle-start col"]
265g.com###swiper-bot
21ic.com##.topbanner
3g.cn##.downloan_3G
3g.163.com##div[class="widget-slider-article-content"]
36kr.com##div[class="kr-mobile-goapp"]
36kr.com##.goapp-btn
4399.com##.fixed-down
49914.com##[src="/sucai.gif"]
51dongshi.com##[width][height][src^="//d.51dongshi.com/"]
52ain.cn###pic_bg_2
52pk.com##.add
56.com##[class^="app-"] > .banner-container
58.com##.bban
58.com##.app_pop
58.com###app_pop_mask
72g.com##.recommended
7192.com###fixed_menus
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
ali213.net##.zadmainholder
ac.qq.com##.app-guiding
acwifi.net##a[href*="u.jd.com"]
acfun.cn##.header-ico
autohome.com.cn###section_homtpop
autohome.com.cn###qabotLayer
autohome.com.cn##.sign-wp
autohome.com.cn##div[style="margin: 0 15px"]
app.myzaker.com##.zk_top_barwrap
a.xcar.com.cn##a[href][target="_blank"][class="lazy loaded"][data-original]
author.baidu.com##.shareEntry-blank
author.baidu.com##.ht-container
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
blog.csdn.net##.feed-Sign-span
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.bili-app-link
bilibili.com##.pink.f-right.basic.bili-btn
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.book.3g.cn##.box2_bg
baidu.book.3g.cn##.mip-stats-eventload.bot_bar
baidu.com###page-copyright
baidu.com##.index-banner-text
baidu.com##.suggest-hot
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##.news-container
baidu.com##.banners
baidu.com##[class^="openApp"]
baidu.com##.page-banner
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##.openall3
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com##.navs-bottom-bar
baidu.com###relative_shop_flow
baidu.com##.mkt-ball-wrapper
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.c-container.ec-container
baidu.com##.square-banner-icon.index-banner
baidu.com##div[class$="-result se-predestroy"]
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baudu.com##div[id="page-copyright"][class="se-page-copyright "][style="margin-bottom: 50px;"]
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[wat-item-data-id="no-img"][class="sfc-image-content-waterfall-item"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##.egg-red-envelope
baidu.com##div[class="na-like-container"]
baidu.com##div[class="egg-bubble"]
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baijiahao.baidu.com##.bottomMargin
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##.is-shown
baijiahao.baidu.com##div.contentPadding.contentMedia.contentSpd
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
baike.baidu.com###J-super-layer-promote
btbtdy.com###bot
baofeng.com###appview
budejie.com###topBanner
bing.com###BottomAppPro
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.guilinlife.com###los
cnmo.com##ul[class="entrance"]
coolapk.com##.under
coolapk.com###head
chinaso.com##.bnwrap
changba.com##.open-div1
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##.cbimage-fixed
ctfile.com##div[class="alert alert-info alert-block"][style="margin: 0;padding: 0; border: 0;height: 60px;"]
cloud.tencent.com##.com-event-panel
colg.cn##.box-flex.container
dxy.cn##.page-wrap > .wrap
dushu.baidu.com##.openBox-shareEntry
dilidili.wang##.h5game
dilidili.wang##img[src^="/uploads/"]
douyu.com##.layout-ball
douyu.com##.see-super-definition-videos
douyu.com##.HomeFooter-downLoadClient
doutula.com###abptip
dongqiudi.com##.red
dongqiudi.com##.m-hao-foot
dongqiudi.com##.swiperWrap.slide-hao
douban.com##.promo_top_banner
douban.com###topnav-openapp
dgtle.com##.footer-abox
download.csdn.net##.fixed_box
engadget.com##.mt-20.container\@m-
egame.qq.com###installbar
egame.qq.com##.islider-outer
egame.qq.com##.ui-util-installbar
feng.com##.header
feng.com##.float-tip > [src^="data:image/png"]
fanyi.baidu.com##.app-bar
gfan.com##.downs
hao123.com###btn
hao123.com##.popup
hao123.com##[class*="cn_tips"]
hroot.com##.TJ_app
hupu.com##.m-app
hupu.com##section.money-box > section.bottom > img.money-img
hupu.com###J_live_container
hupu.com##.swiper-header
hupu.com##.hot-topic-wrapper
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.u-btn-down.header-app-btn
huya.com##.u-btn-down.start-btn
huya.com##.chat_btn
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##.fresh-article-box
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container
hexun.com##.serchalert
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
huanqiu.com##.fubiao-dialog
huanmusic.com##.am-content > .am-g
ixigua.com##a[href][class][data-action-label][data-tag="ad.platform.site"]
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
iqiyi.com##[class="longDiversion-content"]
iqiyi.com##div.m-ipRelation.m-ipRelation-full
iqiyi.com##.ChannelHomeBanner_m-long-HDVideo_15nnb
iqiyi.com##.ChannelHomeBanner_hbd_eiF93
iqiyi.com##a.c-guide-img
inke.cn##.bottom-fixed-layer
inke.cn##.fadeout.launch-inkeapp
inke.cn##.promotion
ithome.com###ruanmei-apps
ithome.com##.lapin
ithome.com##.hot-app
imobile.com.cn##.baidunosee.yoceng
ifanr.com##.popup-shown.popup-download.popup-top.popup
ifeng.com##.ifengLookori
i.y.qq.com##.js_pg_content.top_operation_box
i.y.qq.com##.js_tj.js_download.btn_download
jstv.com###slider
jfdaily.com###xiazaiBottom
jianshu.com##.header-download
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note > div > .stats-comp > div >[id]
jiangduw.com##.comiis_wx_gzgzh
jiemian.com##.header-show.header
jiemian.com##.header-inner
juejin.im##.mobile-bottom-bar
jiaoshouwang.com###wrapper > div> a > img
jin.baidu.com##.grid-mt.loan-recommend
jingyan.baidu.com##.wgt-ad-recommend + div[class]
klm123.com###download
klm123.com##div[id="ignoreMe"][style="height: .96rem;background: #fff;"]
klm123.com##.swiper-container-horizontal.header-swiper > .swiper-wrapper
kdslife.com###foot_pop_banner
ke.qq.com###app-load-box
kekenet.com###bottomlink
kdslife.com##a[href="//club.kdslife.com/app.php"]
kuwo.cn##.downapp_btn
kuwo.cn##.topAppWrap
kuwo.cn##.download
kuwo.cn##.open_app
kuwo.cn##.collectSongList
kugou.com###mod_down
le.com###j-leappMore
le.com###j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.footer
le.com##.leapp_btn
le.com##.addDesktop
lofter.com##div[class="m-moreselect"][id^="auto-id-"]
longzhu.com##.scroll-download
longzhu.com##.app-download
mtime.cn###clientDownload
mtime.cn###app >div >div._1QFIS
mgtv.com##.on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.add-desktop
mgtv.com##.mgui-btn-nowelt.mgui-btn
mgtv.com##.mg-down-btn
mgtv.com##.m-vip-list
mgtv.com##.mg-stat.video-about
mgtv.com##div[class="mg-app-swip mg-app-swip-on"]
mgtv.com##.m-vip-list + div
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
music.163.com##.topfr
music.163.com##.footer-wrap
m.y.qq.com###js_mod_dialog
m.y.qq.com##.top_box__btn
m.y.qq.com##.bottom_bar
m.sm.cn##.banner-1.banner
miercn.com##.color-box
mafengwo.cn##a.omcToBan
mydrivers.com###dangbei_down
mydrivers.com##a[href*="jd.dangbei.com"]
mydrivers.com##a[href*=".jd.com"]
mydrivers.com##a[href*=".taobao.com"]
manhuatai.com##.km-banner.km-rdhd-banner
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
map.baidu.com##.container.styleguide.index-widget-guidebanner
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float
miaopai.com##.footer
news.baidu.com###share
nbd.com.cn##[class=header]
neihanshe.cn##.tips_bar
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
news.ifeng.com##[class^=content-]>[class^=link-]
open.163.com##.fix-bot
open.163.com##.call_app
play.163.com##.m-fixedTop
play.163.com###FixedBot
pptv.com###installApp
pptv.com##.foot_app
pptv.com##.layout-discuss.layout
pearvideo.com###actApp
pcauto.com.cn##.m-price-enter
pcauto.com.cn##.ivy_bbs_topimg.wraper
pcauto.com.cn##[class][style^="display:"]
pcauto.com.cn###Jmarquee
pcauto.com.cn##.club-app-load
pcauto.com.cn##.m-guaziTg
pcauto.com.cn###JpcTopDl
p4yy.com##.leaveNavInfo
pan.baidu.com##.activity-icon
pan.baidu.com##.active-msg
pan.baidu.com##.box
pansou.com##div[style*="width: 70%;height: 40px;"]
qq.com##+js(json-prune, ad, vinfo)
qq.com##+js(json-prune, ad, errCode)
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
qdaily.com##.clearfix.com-header-brief
qidian.com##[class="module module-merge"][data-l1="13"]
qiushibaike.com##.banner
pcbeta.com,pcbeta.org##div#wp>style+div
pcbeta.com,pcbeta.org##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
sv.baidu.com##[class$=container]
so.com##.e_idea_list
so.com##.js-business-list
so.com###msocomBottomBanner
sogou.com###indexAppOne
sogou.com##.vr-recommend
sohu.com##a[href^="/f/"]
sohu.com###apkBanner
sohu.com##.fade-in.show.float-app-btn
sohu.com##.advertise
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href*="://sax"]
sina.cn##.an.fl_feedFous
sina.cn###goActivity
sina.cn###j_fixAppBtn
sina.cn###j_nba_banner
sina.cn##.j_call_native.videoDes_newsApp
sina.cn##.an.cm_art_push
sina.cn##.fl_oem_img.fl_suspension_link
sina.cn##[src*="/tuijianyuedu.png"]
sina.cn##[src*="/xiangguan.png"]
sina.cn##.fl_listen_template
sina.cn##a[class="j_call_native art_call" ][href="javascript:void(0);"][data-app="news"]
sina.cn###pl-blog-artad
sina.cn###pl-blog-tbyy
sina.cn##a.art_call.j_call_native
sina.cn###faiz_middle_btn
sina.cn###faiz_top_banner_swiper
sina.cn##.j_call_native.sp.cm_fl_call
sspai.com##.is-shown.open-in-app-button
sspai.com##div .recommend-card
suning.com##.v5-headDown
suning.com##.wtable
suning.com##.float-b
shimo.im##.RbGWk.sc-bwzfXH
sg169.com##.bottom_khdxz
smzdm.com##.red-btn.J_ota
smzdm.com##.swiper-container-ios
smzdm.com##.hot-price
share.iclient.ifeng.com##div.huaweiBanner
share.iclient.ifeng.com##.showIn.personBanner
share.iclient.ifeng.com###openAppReadAll
thepaper.cn###moblink_top_detail_xiazai
thepaper.cn##.news_open_app
tiexue.net##div.g_iframe
thepaper.cn###carousel_banner
tiexue.net##a[href*="game.tiexue."]
tiexue.net##a[href*=".junp"]
tianya.cn##.rec-app
tingvoa.com##.rightgood
tingvoa.com##a[href*="?adid="]
to8to.com##.float-zb
to8to.com##.ad
toutiao.com##[class="icon-container"]
toutiao.com##.top-banner-container
toutiao.com##.download-text
toutiao.com##.show-banner-undefined.bottom-banner-container
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tudou.com###topbar-slider
tumblr.com##.mobile-banner-inner
tv.cztv.com##.swiper-container-horizontal.swiper-container3.banner
tv.cztv.com##.banner-bg
tv.cztv.com##.zhishiqi-ul
tv.cztv.com##.lantv-yindao-btn
tv.uc.cn###web_video_index_hot_above
tv.uc.cn##div[class*=ucdownload]
tv.sohu.com##.dl-top-banner
tv.sohu.com##.banner-container
tv.sohu.com##.btn-xz-app
tv.sohu.com##.actv-banner
tv.sohu.com##.btn-comment-app
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##[class^=footer]
tieba.baidu.com##.appPromote
tieba.baidu.com##.appBottomPromote
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.fixed_bar_logo
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##.panel_bottom
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.r-top-sec
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com##.u_member
tieba.baidu.com###celebrity
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.r-top-sec
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com##.u_member
tieba.baidu.com###celebrity
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com###spage_game_tab_wrapper
uuu9.com##.yoyofc
v.6.cn##.zoro
v.6.cn##.charge
v2ex.com##[class^=sidebar_]
v.qq.com##._banner.btn_open_v
v.qq.com##.btn_promotion
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v.qq.com###banner
v.qq.com##.swiper-wrapper.source_container
v.qq.com##[id*=game_rec]
v.qq.com###vip_privilege
v.qq.com###vip_activity
v.qq.com##.mod_game_rec.mod_box
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
weibo.com##.showed.open_dialogbanner.open.footer_banner
weibo.com##.open_dialogbanner.open.midbanner
weibo.com##.swiper-wrapper
weibo.cn##.m-ctrl-box
weibo.cn##.footer-bar.m-btn-orange.m-btn-block.m-btn
wasu.cn##.ws_more_app
wasu.cn##.appdown
www.05wang.com##img[src*="thumb.1010pic.com"]
www.baidu.com##.direct-new
www.baidu.com##.gh-safariicon-container
www.baidu.com##.med-invoke-box
www.baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1
www.baidu.com##.c-invoke-willshow-class.c-line-clamp1
www-360doc-cn.mipcdn.com##.mip-img-loaded
wk.baidu.com###carousel
wk.baidu.com##.wk-container.fc-btm-root
wk.baidu.com##.wk-container.gain-doc-block-root
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
wk.baidu.com##.b-tuijian-root
wk.baidu.com##.guidetowkappwg-root
wapbaike.baidu.com##ul[class][id] > li
xiami.com##.navbar
xiami.com###J_Slide
xiami.com##.deep-link-box
xici.net###unlogin_wrapper
xilu.com###imgsc-fixed
xilu.com##.wap_vip
xilu.com##li[class="cir_article _1268cyl"]
xiaohongshu.com##.fixed
xiaohongshu.com###navbar
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
xiaohongshu.com##.red-block
xw.qq.com##.hairline-top
xw.qq.com###taskTips > div[class^="jsx-"]
xw.qq.com##div[style="max-width:768px;margin:0px auto"] > .top-red
xw.qq.com##.focus_slider
xinli001.com###AppGuide
xinli001.com##.red-paper-tool
ximalaya.com##.btn.tc.xm-btn
ximalaya.com##.pulse-run.free
xueqiu.com###swiper
youku.com###FullPromotion
youku.com###J_banner
youku.com###banner
youku.com###Bigdrama
youku.com##.clipboard
youku.com##div[id][class*="circle-wrapper"]
youku.com##div[style^="width: 100px; height: 100px; "]
youku.com##div[class="Corner-container"][style]
youtube.com##.mealbar-promo-renderer
youtube.com##YTM-PROMOTED-VIDEO-RENDERER
youtube.com###YtSparklesVisibilityIdentifier
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com##ytm-promoted-sparkles-text-search-renderer
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer
youtube.com##.promoted-sparkles-text-search-root-container
yy.com###baseText-main
yy.com###footer
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
yuewz.com###add_desktop
yiche.com##.float-r-box
yidianzixun.com##.banner
yxflz.com##.c_box > div[style]
yuedu.163.com##img[src*="/yunyuedu.png"]
zhanqi.tv##.footer
zhanqi.tv##.js-btn-open-app.footer-suspend
zongheng.com##[id^=laialaia]
zongheng.com###botpic
zol.com.cn##.zolapp
zol.com.cn##.square-pic.item
zol.com.cn##div[class$="__box"]
zybang.com##div[class][id]
zybang.com##div[class][style]
zimuzu.tv##div[class*="-tip show"]
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhuanzhuan.com##.footer
zongheng.com##[id^=dashenjiadao]
zongheng.com##.grbtn
zongheng.com##[id^=guards]
zhidao.baidu.com##.header-act-entry
zhidao.baidu.com##.left-show.new-answer-entry
zhidao.baidu.com##.js-hot-topic.wgt-topic-hot
zhidao.baidu.com##.feed-recommend-list
zhidao.baidu.com##.conference-banner-all
zhidao.baidu.com##[id^=kwlgn]
zhidao.baidu.com##[id^=ngpwz5cff]
zhidao.baidu.com##.show.doodle-container
zhidao.baidu.com##div[class$="icon-bdad"]
zhidao.baidu.com##.doodle-container
znds.com###rec-pic
!----------third-party,script--------
*$third-party,script,domain=m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|www.btkitty.pet|m.23us.cc|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net|m.biqu.cm|www.lbldy.com|m.jb51.net|m.uuxs.la|m.blwenku.cc|cnbtkitty.net|m.88dus.com|m.shuhuangge.org|m.wxsky.net|m.65xs.net|cnbtkitty.org|m.bokon.net|m.123du.cc|m.booktxt.net|wap.xbiquge6.co|wap.biqiuge.com|www.75txt.org|m.tycqxs.com|btdiggba.pw|btdiggba.xyz|btlibrarys.me|btbiti.info|m.haotxt.com|m.kanshu8.net|m.rzlib.net|m.booktxt.net
!---------xmlhttprequest-----------
*$xmlhttprequest,domain=m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.37zw.net|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.booktxt.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.qu.la|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.xxbiquge.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|www.btkitty.pet|m.23us.cc|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net|m.biqu.cm|www.lbldy.com|m.uuxs.la|m.blwenku.cc|cnbtkitty.net|m.88dus.com|m.shuhuangge.org|m.wxsky.net|m.123du.cc|m.65xs.net|cnbtkitty.org|m.bokon.net|wap.xbiquge6.com|wap.biqiuge.com|www.75txt.org|m.tycqxs.com|btdiggba.pw|btdiggba.xyz|btlibrarys.me|btbiti.info|m.haotxt.com|m.kanshu8.net|m.rzlib.net|m.booktxt.net
!---------script,third-party,xmlhttprequest-----------
*$script,third-party,xmlhttprequest,domain=m.23txt.com|wap.biqiuge.com
!------------------白名单-------------------
@@||*/js/ads_*$script,domain=author.baidu.com
@@tiimg.com$image,domain=m.yuewz.com
@@/adpic/$xmlhttprequest,domain=baidu.com
@@||m.baidu.com/tcx?appui=*$xhr,domain=m.baidu.com
@@||apps.bdimg.com/libs/zepto/1.1.3/zepto.min.js$script,domain=m.qu.la
@@||edge.yunjiasu.com/cdn-cgi/scripts/*/cloudflare-static/mirage2.min.js$script,domain=m.biquge.com.tw
@@||m.12365chia.com/js/rotation.js$xmlhttprequest,domain=m.dilidili.wang
@@||m.123du.cc$xmlhttprequest,domain=m.123du.cc
@@||m.bokon.net*$xmlhttprequest,domain=m.bokon.net
!----------------------------------------------
app.so#@#[class*="app-down"]
blog.csdn.net#@#.app-box
nuomi.com#@##hongbao
douban.com#@#.download-app
motrix.app#@#.download-btn